/*
Give a N*N square matrix, return an array of its anti-diagonals. Look at the example for more details.

Example:

		
Input: 	

1 2 3
4 5 6
7 8 9

Return the following :

[ 
  [1],
  [2, 4],
  [3, 5, 7],
  [6, 8],
  [9]
]
*/

vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) {
    int n = A.size();
    //int n1 = (n-1)*(n-1);
    int c=0;
    vector<vector<int> > temp(2*n-1);
    for(int i=0;i<n;i++ )
    {
        int a=0,y = i;
        while(a<n && y>=0)
        {
            temp[c].push_back(A[a][y]);
            a++;
            y--;
        }
        c++;
    }
    
    for(int i=1;i<n;i++)
    {
        int a=i,y=n-1;
        while(a<n && y>=0)
        {
            temp[c].push_back(A[a][y]);
            a++;
            y--;
        }
        c++;
    }
    
    return temp;
}
