/*
iven an index k, return the kth row of the Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:

Input : k = 3

Return : [1,3,3,1]
*/

int nCr(int n, int k)
{
    if(  k==0 || n==k){
        return 1;
    }
    
    return nCr(n-1, k)+ nCr(n-1,k-1);
}



vector<int> Solution::getRow(int A) {
    
    vector<int> temp;
    
    for(int i=0;i<=A;i++)
    {
        int res = nCr(A,i);
        temp.push_back(res);
    }
    
    return temp;
}
