int max(int a,int b)
{
    if(a>b){
        return a;
    }
    else{
        return b;
    }
}


int Solution::maxSubArray(const vector<int> &A) {
    long long int max_sum=0,sum=0,max_ele = INT_MIN;
    int n=A.size(),flag=0;
    
    for(int i=0;i<n;i++)
    {
            sum = sum+A[i];
            
            if(sum>max_sum)
            {
                max_sum = sum;
            }
        if(sum<0)
        {
            sum=0;
        }
        max_ele = max(max_ele,A[i]); 
    }
    if(max_sum==0)
    {
        max_sum = max_ele;
    }
    
    return max_sum;
}
# Solution is made in such a way that it can handle the test cases where array contains only negative values.
