/*
Given an unsorted array, find the maximum difference between the successive elements in its sorted form.

Try to solve it in linear time/space.

Example :

Input : [1, 10, 5]
Output : 5 
*/

int Solution::maximumGap(const vector<int> &A) {
    int n = A.size();
    if(n==1)
    {
        return 0;
    }
    vector<int> temp;
    for(int i=0;i<n;i++)
    {
        temp.push_back(A[i]);
    }
    
    sort(temp.begin(),temp.end());
    
    int max=INT_MIN;
    
    for(int i=1;i<n;i++)
    {
        if(max<(temp[i]-temp[i-1]))
        {
            max = temp[i]-temp[i-1];
        }
    }
    
    return max;
}
