/*
Given an integer array, find if an integer p exists in the array such that the number of integers greater than p in the array equals to p
If such an integer is found return 1 else return -1.
*/


int Solution::solve(vector<int> &A) {
    
    sort(A.begin(), A.end());
    int n = A.size(), flag=0;
    if(n==1 && A[0]!=0)
    {
        return -1;
    }
    for(int i=0;i<n;)
    {
        while(A[i]==A[i+1] && (i+1)<n)
        {
            i++;
        }
        
        if(A[i]== (n-1-i))
        {
            flag=1;
            break;
        }
        else{
            i++;
        }
    }
    if(flag)
    {
        return 1;
    }
    else{
        return -1;
    }
    
}
