/*
Given an array of integers, sort the array into a wave like array and return it,
In other words, arrange the elements into a sequence such that a1 >= a2 <= a3 >= a4 <= a5.....

Example

Given [1, 2, 3, 4]

One possible answer : [2, 1, 4, 3]
Another possible answer : [4, 1, 3, 2]


*/


void swap(int &a, int &b)
{
    int temp = a;
    a = b;
    b = temp;
}


vector<int> Solution::wave(vector<int> &A) {
    
   sort(A.begin(),A.end());
   int n = A.size();
   if(n == 1)
   {
       return A;
   }
   if(n%2==0){
        for(int i=0;i<n;i = i+2)
        {
            
       swap(A[i],A[i+1]);
   }
   }
   else
   {
       for(int i=0;i<n-1;i = i+2)
       {
           swap(A[i],A[i+1]);
       }
   }
   return A;
}
